##################################
####### EMP database properties###
############################a#####
messaging.db.driverClassName=com.mysql.jdbc.Driver
messaging.db.url=jdbc:mysql://localhost:3306/cybempdb
messaging.db.username=root
messaging.db.password=root



# Hibernate configuration
messaging.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
messaging.hibernate.hbm2ddl.auto=validate
messaging.hibernate.show_sql=true
messaging.hibernate.format_sql=true